# tasarisinavapp

./: README.md
uyanikv3/: uyanikv3.csproj
uyanikv3/Controllers/: AppAuthController.cs  BildirimActionController.cs  DenemeActionController.cs  HomeController.cs  KategoriActionController.cs  KutuphaneUyelikActionController.cs  OgrAuthController.cs  OgrMobilController.cs  OgrenciActionController.cs  OnKayitController.cs  QRViewController.cs  SeansActionController.cs  SubeActionController.cs  YayinActionController.cs
uyanikv3/CustomModels/: viewOgrencilerModel.cs  viewSeansModel.cs  viewSeansOgrSetModel.cs
uyanikv3/Models/: Anakategoriler.cs  Bildirimler.cs  DenemeSeanslar.cs  DenemeStoklar.cs  Denemeler.cs  Kategoriler.cs  Kurumkutuphaneler.cs  Kutuphanetoken.cs  Kutuphaneuyelikpaketler.cs  Kutuphaneuyelikpakettanimlamalar.cs  Merkezsubeler.cs  Ogrbildirimlog.cs  OgrenciOdemeler.cs  Ogrenciler.cs  Ogrtoken.cs  Okullar.cs  Raporlar.cs  SeansOgrSet.cs  SeansPaket.cs  SeansPaketTanim.cs  Seansbildirimlog.cs  Systmuser.cs  U1710750DbCb9Context.cs  UserSubsubeSet.cs  Uyegirishareketler.cs  Uyegirisikramhareket.cs  Uyelikpaketikramtanimlamalar.cs  Wplink.cs  Yayinlar.cs
uyanikv3/Views/AppAuth/: Index.cshtml  Login.cshtml
uyanikv3/Views/Home/: Index.cshtml  Ogrenci.cshtml  Seans.cshtml
uyanikv3/Views/OgrAuth/: OgrLogin.cshtml
uyanikv3/Views/OnKayit/: Index.cshtml  OgrLogin.cshtml
uyanikv3/Views/QRAction/: Index.cshtml
uyanikv3/Views/QRView/: Index.cshtml
uyanikv3/Views/Shared/: Login_Layout.cshtml  Ogr_Layout.cshtml  Ogr_Login_Layout.cshtml  _Layout.cshtml
